html, body {
	overflow: hidden;
	height: 100%;
}
body {
	overflow: visible;
	margin: 0;
	background: @background;
	color: @text;
	font-family: "Helvetica Neue", Helvetica, Avenir, Roboto, Segoe, sans-serif;
	font-weight: 300;
}
span, div, p {
	cursor: default;
	-moz-user-select: none;
	-webkit-user-select: none;
}
input {
	font-family: "Helvetica Neue", Helvetica, Avenir, Roboto, Segoe, sans-serif;
	font-weight: 300;
}
#viewport {
	.fill;
	background: @background;
	position: absolute;
	overflow: hidden;
	box-shadow: 0px 0px 10px #000;
	.translate3d();
	
	&.device-desktop {
		width: 320px;
		height: 568px;
		margin: -284px auto 0px auto;
		top: 50%;
		position: relative;
	}
}
.view {
	.fill;
	.translate3d();
	position: absolute;
	display: none;
	overflow: hidden;
	background: @background;

	&.view-shadow {
		.box-shadow(0 0 25px black);
	}
	
	.view-obstruction {
		.fill;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 3000;
	}
	
	.panel-shadow {
		.box-shadow(0px 0px 250px 50px black);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 3000;
		width: 100%;
		height: 53px;
		#gradient .vertical(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
	}
}
.content {
	position: relative;
}

#app-loading {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	background: transparent;
	
	.box {
		.square(32px);
		.border-radius(10px);
		
		position: absolute;
		top: 50%;
		left: 50%;
		padding: 18px;
		background: black;
		text-align: center;
		.translate(-50%,-50%);
		
		.spinner {
			.square(32px);
			div {
				background: white;
			}
		}
		
		.label {
			display: none;
			margin-top: 6px;
			font-weight: 800;
			font-size: 15px;
		}
	}
	
	&.with-label {
		.box {
			.square(56px);
			.label {
				display: block;
			}
		}
	}
}

.pull-right {
	float: right;
}
.pull-left {
	float: left;
}

.container {
	position: absolute;
	width: 100%;
}

// For iOS, the statusbar becomes part of the app, therefore we must cater the
// height it takes up (21px) as well as display a placeholder while in development
// The placeholder is hidden when running natively on iOS while on Android this element
// takes up no space
.statusbar {
	position: relative;
	z-index: 100;
	display: block;
	
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 320px;
	&.white {
		background-image: url('../img/ui/ios-statusbar-white.png');
	}
	&.black {
		background-image: url('../img/ui/ios-statusbar-black.png');
	}
	&.native {
		background: none;
	}
}

.titlebar {
	position: absolute;
	top: 0px;
	overflow: hidden;
	width: 100%;
	height: 52px;
	border-bottom: 1px solid #5B5B5B;
	
	.wrap {
		position: relative;
	}
	
	.btn-left {}
	
	.btn-right {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 114px;
		height: 52px;
		color: @white;
		.inner {
			.translate(0, -50%);
			position: absolute;
			top: 50%;
			right: 8px;
			> * {
				display: inline-block;
				vertical-align: middle;
			}
			.icon {
				margin-right: 5px;
				font-size: 34px;
			}
			.label {
				font-size: 17px;
			}
		}
		
		&.black {
			color: black;
			&.pressed {
				color: fade(#000, 20%);
			}
		}
	}
	
	.btn-back {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 114px;
		height: 52px;
		color: @white;
		.inner {
			.translate(0, -50%);
			position: absolute;
			top: 50%;
			left: 8px;
			> * {
				display: inline-block;
				vertical-align: middle;
			}
			.icon {
				margin-right: 5px;
				img {
					width: 12px;
					height: 18px;
					margin-top: 6px;
				}
			}
			.label {
				font-size: 17px;
			}
		}
	}
	
	// Default fallback if no variation class (cinema colour)
	.btn-back, .btn-left, .btn-right {
		&.pressed {
			color: fade(@white, 20%);
			.inner .icon {
				opacity: 0.2;
			}
		}
	}
	
	.i {
		display: inline-block;
		font-size: 40px;
		line-height: 12px;
	}
	
	span+.i {
		margin-left: 5px;
	}
	
	.i+span {
		margin-left: 5px;
	}
	
	.title {
		overflow: hidden;
		margin: auto;
		padding: 16px;
		width: 46%;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 17px;
		&:only-child {
			width: auto;
		}
	}
	
	.grabber {
		margin: 17px auto 0;
		color: #000;
		text-align: center;
		opacity: 0.5;
		
		.i {
			font-size: 56px;
		}
	}
	
	&.semitransparent {
		.translate3d();
		z-index: 3000;
		height: 52px;
		border-bottom: 1px solid rgba(0,0,0,0.3);
		#gradient .vertical(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.0) 100%);
	}
}

.toolbar {
	.box-sizing(border-box);
	
	position: absolute;
	bottom: 0px;
	width: 100%;
	border-top: 1px solid #5B5B5B;
	background: #212121;
	
	&.top {
		bottom: auto;
		margin-top: -1px;
		border-top: none;
	}
	
	.buttons {
		position: relative;
		padding: 10px;
		
		.btn-next {
			.count {
				.border-radius(50px);
				display: inline-block;
				width: 17px;
				height: 17px;
				border: 2px solid #000000;
				vertical-align: 1px;
				text-align: center;
				font-weight: 800;
				font-size: 12px;
				line-height: 19px;
			}
		}
	}
}

.form {
	margin: 0px 0px 0px;
	color: #666;
	
	.line {
		overflow: hidden;
		border-bottom: 1px solid #cccccc;
		background: #fff;
		
		input, select {
			.box-sizing(border-box);
			margin: 0;
			padding: 15px;
			width: 100%;
			border: none;
			background: white;
			font-size: 17px;
			
			// Remove Android orange outline
			outline: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		
		select {
			height: 100%;
		}
		
		&.select {
			position: relative;
			font-size: 13px;
			
			.label {
				.box-sizing(border-box);
				padding: 15px;
				width: 100%;
				border: none;
				color: #000;
				font-size: 17px;
			}
			
			.description {
				margin: 0 15px 12px;
				font-size: 13px;
			}
			
			select {
				.box-sizing(border-box);
				position: absolute;
				top: 0px;
				left: 0px;
				border: transparent;
				opacity: 0.01;
			}
			
			.icon {
				position: absolute;
				top: 18px;
				right: 15px;
				font-size: 17px;
			}
		}
		
		.info.pull-right {
			padding: 15px;
		}
	}
	.switcher {
		.size(35px, 70px);
		position: absolute;
		top: 9px;
		right: 14px;
		border-radius: 100px;
		
		.state {
			position: absolute;
			top: 10px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 800;
			font-size: 12px;
		}
		
		.handle {
			.size(29px, 29px);
			
			.translate3d();
			position: absolute;
			top: 3px;
			left: 3px;
			display: block;
			border-radius: 50%;
			background: #fff;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		
		&.on {
			background: #76b834;
			.handle { .translate3d(35px,0,0); }
			.state { left: 9px; opacity: 1; }
		}
		
		&.off {
			background: #C8C7CC;
			.handle { .translate3d(0,0,0); }
			.state { right: 8px; opacity: 1; }
		}
	}
	
	.footer {
		padding-top: 10px;
	}
}

// Plain button
.btn-plain {
	.box-sizing(border-box);
	position: relative;
	overflow: hidden;
	height: 75px;
	line-height: 75px;
	width: 100%;
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	vertical-align: middle;
	
	&.blue {
		background: #60d8ff;
	}
	
	&.red {
		background: #f17763;
	}
	
	&.green {
		background: #72f084;
	}
	
	&.dark-grey {
		background: #1a1a1a;
	}
	
	&.light-green {
		background: #e2e0d5;
	}
	
	&.light-blue {
		background: #2080bd;
	}
	
	&.light-red {
		background: #cd6554;
	}
	
	&.pressed {
		opacity: 0.8;
	}
	
	&.short {
		height: 55px;
		line-height: 55px;
	}
	
	&.disabled {
		// background: #696969;
	}
}

// Text button
.btn-text {
	.box-sizing(border-box);
	position: relative;
	padding: 10px 0px 10px;
	width: 100%;
	color: #909090;
	text-align: center;
	font-weight: 300;
	font-size: 14px;
	.i {
		padding-left: 5px;
		vertical-align: -2px;
		font-size: 27px;
		line-height: 0px;
	}

	&.pressed {
		color: #fff;
		
		.pill {
			opacity: 0.8;
		}
	}
	
	.pill {
		position: relative;
		display: inline;
		.border-radius(3px);
		background: darken(#e2e0d5, 3%);
		font-weight: 400;
		color: #000;
		padding: 6px 24px 6px 10px;
		.icon {
			width: 10px;
			height: 10px;
			display: block;
			position: absolute;
			right: 10px;
			top: 10px;
			background-image: url('../img/ui/icon-black-arrow-right.png');
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 10px;
		}
		&.transparent {
			background-color: transparent;
			padding-left: 0px;
			padding-right: 16px;
			.icon {
				right: 0px;
			}
		}
	}
}
