// based on http://37signals.com/svn/posts/2577-loading-spinner-animation-using-css-and-webkit

div.spinner {
	
	position: relative;
	width: 100px;
	height: 100px;
	display: inline-block;
	
	div {
		width: 12%;
		height: 26%;
		background: #000;
		position: absolute;
		left: 44.5%;
		top: 37%;
		opacity: 0;
		.border-radius(50px);
		.box-shadow(0 0 3px rgba(0,0,0,0.2));
		animation: spinner 1s linear infinite;
		-webkit-animation: spinner 1s linear infinite;
	}
	
	div.bar1  { .transform(rotate(0deg) translate(0, -142%));   .animation-delay(0s); }    
	div.bar2  { .transform(rotate(30deg) translate(0, -142%));  .animation-delay(-0.9167s); }
	div.bar3  { .transform(rotate(60deg) translate(0, -142%));  .animation-delay(-0.833s); }
	div.bar4  { .transform(rotate(90deg) translate(0, -142%));  .animation-delay(-0.75s); }
	div.bar5  { .transform(rotate(120deg) translate(0, -142%)); .animation-delay(-0.667s); }
	div.bar6  { .transform(rotate(150deg) translate(0, -142%)); .animation-delay(-0.5833s); }
	div.bar7  { .transform(rotate(180deg) translate(0, -142%)); .animation-delay(-0.5s); }
	div.bar8  { .transform(rotate(210deg) translate(0, -142%)); .animation-delay(-0.41667s); }
	div.bar9  { .transform(rotate(240deg) translate(0, -142%)); .animation-delay(-0.333s); }
	div.bar10 { .transform(rotate(270deg) translate(0, -142%)); .animation-delay(-0.25s); }
	div.bar11 { .transform(rotate(300deg) translate(0, -142%)); .animation-delay(-0.1667s); }
	div.bar12 { .transform(rotate(330deg) translate(0, -142%)); .animation-delay(-0.0833s); }
	
}

@keyframes spinner {
	from { opacity: 1; }
	to { opacity: 0.25; }
}
@-webkit-keyframes spinner {
	from { opacity: 1; }
	to { opacity: 0.25; }
}