@background: #ffffff;
@text: #333333;
@white: #ffffff;
@orange: #fe9f00;

@github: #1b2329;
@facebook: #3664a2;
@google: #3988e5;
@twitter: #02a9ef;

@import "/common/mixins.less";
@import "/common/spinner.less";
@import "/common/layout.less";

@import "/views/home.less";
